# Chemin vers la clé JSON Google Cloud (modifie localement en .env)
GOOGLE_APPLICATION_CREDENTIALS=/chemin/vers/ta/cle-gcp.json

# URL ou nom du bucket Google Cloud Storage (si utilisé)
GCS_BUCKET_NAME=nom-de-ton-bucket

# Mode debug (true/false)
DEBUG=true

# Autres variables possibles
# API_KEY=xxxxxxxxxxxx
# DATABASE_URL=postgresql://user:pass@localhost/dbname


"""
Ce fichier ne doit pas être commit
"""

# A copier et créer son propre fichier: cp .env.example.env

